@import '../_includes'

.header
	background-color: #181818
	&__wrapper
		width: 100%
		max-width: 1300px
		margin: 0 auto
		padding-top: 20px
		padding-bottom: 20px
	&__logo

.logo
	&__img
	&__title
		color: #ffffff
